In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
   ....:                    'key2' : ['one', 'two', 'one', 'two', 'one'],
   ....:                    'data1' : np.random.randn(5),
   ....:                    'data2' : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one  1.608583  0.005344
1    a  two  0.884359 -0.105267
2    b  one  0.033004  0.392033
3    b  two -1.855175 -2.018890
4    a  one  0.142919  2.394030

In [4]:
df['data1'].groupby(df['key1']).sum()

key1
a    2.635860
b   -1.822172
Name: data1, dtype: float64

In [5]:
df['data1'].groupby([df['key1'], df['key2']]).mean()

key1  key2
a     one     0.875751
      two     0.884359
b     one     0.033004
      two    -1.855175
Name: data1, dtype: float64

In [6]:
df.groupby(df['key1']).mean()

         data1     data2
key1
a     0.878620  0.764702
b    -0.911086 -0.813429

In [7]:
df.groupby(['key1','key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [12]:
pieces = dict(list(df.groupby('key1')))
pieces['b']

  key1 key2     data1     data2
2    b  one  0.033004  0.392033
3    b  two -1.855175 -2.018890

In [16]:
df.describe(include='O')

       key1 key2
count     5    5
unique    2    2
top       a  one
freq      3    3

In [17]:
df.describe(include='all')

       key1 key2     data1     data2
count     5    5  5.000000  5.000000
unique    2    2       NaN       NaN
top       a  one       NaN       NaN
freq      3    3       NaN       NaN
mean    NaN  NaN  0.162738  0.133450
std     NaN  NaN  1.294257  1.571866
min     NaN  NaN -1.855175 -2.018890
25%     NaN  NaN  0.033004 -0.105267
50%     NaN  NaN  0.142919  0.005344
75%     NaN  NaN  0.884359  0.392033
max     NaN  NaN  1.608583  2.394030

In [19]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [20]:
grouped = df.groupby(df.dtypes, axis = 1)
for dtype, group in grouped:
    print(dtype)
    print(group)

float64
      data1     data2
0  1.608583  0.005344
1  0.884359 -0.105267
2  0.033004  0.392033
3 -1.855175 -2.018890
4  0.142919  2.394030
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

In [23]:
df.groupby('key1')['data1'].sum()

key1
a    2.635860
b   -1.822172
Name: data1, dtype: float64

In [24]:
df['data1'].groupby(df['key1']).sum()

key1
a    2.635860
b   -1.822172
Name: data1, dtype: float64

In [27]:
df.groupby('key1')[['data2']].sum()

         data2
key1
a     2.294106
b    -1.626858

In [26]:
df.groupby('key1')[['data2']].sum()

         data2
key1
a     2.294106
b    -1.626858

In [28]:
people = pd.DataFrame(np.random.randn(5, 5),
   ....:                       columns=['a', 'b', 'c', 'd', 'e'],
   ....:                       index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])
people

               a         b         c         d         e
Joe    -0.982338 -0.806150  0.407739 -0.138352 -0.768020
Steve   1.154459  0.586592  1.397773  1.358870  0.301250
Wes     1.220246  0.787834  0.553367 -0.675608 -0.085079
Jim    -0.823156  1.553299  1.135199  1.172363 -0.521972
Travis -0.469279 -0.547174  0.162970 -1.205460 -0.427580

In [29]:
people.iloc[2,[1,2]] = np.nan

In [31]:
mapping = {'a': 'red', 'b': 'red', 'c': 'blue',
   ....:            'd': 'blue', 'e': 'red', 'f' : 'orange'}
by_column = people.groupby(mapping, axis=1)
by_column.sum()

            blue       red
Joe     0.269387 -2.556508
Steve   2.756643  2.042301
Wes    -0.675608  1.135167
Jim     2.307562  0.208172
Travis -1.042490 -1.444032

In [32]:
people.groupby(len).sum()

          a         b         c         d         e
3 -0.585247  0.747150  1.542938  0.358403 -1.375071
5  1.154459  0.586592  1.397773  1.358870  0.301250
6 -0.469279 -0.547174  0.162970 -1.205460 -0.427580

In [33]:
def peak_to_peak(arr):
    return arr.max() - arr.min()
df.groupby('key1').agg(peak_to_peak)

         data1     data2
key1
a     1.465664  2.499298
b     1.888179  2.410923

In [34]:
df.groupby('key1').describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0  0.878620  0.732849  0.142919  0.513639  0.884359  1.246471
b      2.0 -0.911086  1.335144 -1.855175 -1.383131 -0.911086 -0.439041

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     1.608583   3.0  0.764702  1.412123 -0.105267 -0.049962  0.005344
b     0.033004   2.0 -0.813429  1.704780 -2.018890 -1.416159 -0.813429


           75%       max
key1
a     1.199687  2.394030
b    -0.210698  0.392033

In [35]:
tips = pd.read_csv('examples/tips.csv')

In [36]:
tips.head()

   total_bill   tip smoker  day    time  size
0       16.99  1.01     No  Sun  Dinner     2
1       10.34  1.66     No  Sun  Dinner     3
2       21.01  3.50     No  Sun  Dinner     3
3       23.68  3.31     No  Sun  Dinner     2
4       24.59  3.61     No  Sun  Dinner     4

In [37]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']

In [42]:
grouped = tips.groupby(['day', 'smoker'])
grouped_pct = grouped[['tip_pct']]
grouped_pct.agg('mean')

              tip_pct
day  smoker
Fri  No      0.151650
     Yes     0.174783
Sat  No      0.158048
     Yes     0.147906
Sun  No      0.160113
     Yes     0.187250
Thur No      0.160298
     Yes     0.163863

In [43]:
grouped_pct.agg(['mean', 'std', peak_to_peak])

              tip_pct
                 mean       std peak_to_peak
day  smoker
Fri  No      0.151650  0.028123     0.067349
     Yes     0.174783  0.051293     0.159925
Sat  No      0.158048  0.039767     0.235193
     Yes     0.147906  0.061375     0.290095
Sun  No      0.160113  0.042347     0.193226
     Yes     0.187250  0.154134     0.644685
Thur No      0.160298  0.038774     0.193350
     Yes     0.163863  0.039389     0.151240

In [46]:
tips.groupby(['day', 'smoker'], as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [47]:
def top(df, n=5, column='tip_pct'):
   ....:     return df.sort_values(by=column)[-n:]
top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [48]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [49]:
result = tips.groupby('smoker')['tip_pct'].describe()
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [50]:
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [52]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
   ....:                       'data2': np.random.randn(1000)})
quartiles = pd.cut(frame['data1'], 4)
quartiles[:10]

0     (0.365, 2.082]
1    (-1.351, 0.365]
2    (-1.351, 0.365]
3     (2.082, 3.798]
4     (0.365, 2.082]
5     (0.365, 2.082]
6    (-1.351, 0.365]
7    (-1.351, 0.365]
8    (-1.351, 0.365]
9     (0.365, 2.082]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.075, -1.351] < (-1.351, 0.365] < (0.365, 2.082] < (2.082, 3.798]]

In [54]:
frame['data2'].groupby(quartiles).mean()

data1
(-3.075, -1.351]    0.033912
(-1.351, 0.365]    -0.099003
(0.365, 2.082]     -0.075648
(2.082, 3.798]      0.171562
Name: data2, dtype: float64

In [55]:
s = pd.Series(np.random.randn(6))
s[::2] = np.nan
s

0         NaN
1   -1.101483
2         NaN
3   -1.864402
4         NaN
5   -0.728185
dtype: float64

In [56]:
s.fillna(s.mean())

0   -1.231357
1   -1.101483
2   -1.231357
3   -1.864402
4   -1.231357
5   -0.728185
dtype: float64

In [57]:
tips.pivot_table(index=['day', 'smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [60]:
 tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'],
   .....:                  columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863